<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_main"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.alap.clientmoudle.MainActivity">
    <EditText
        android:id="@+id/edit_a"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="请输入a的值"
        android:textSize="25sp"
        android:inputType="number"/>
    <EditText
        android:id="@+id/edit_b"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="请输入b的值"
        android:textSize="25sp"
        android:inputType="number"
        android:layout_marginTop="50dp"/>
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"/>
</LinearLayout>